#Grails Metadata file
#Thu Nov 22 13:08:02 CET 2012
app.grails.version=2.0.4
app.name=FoursquareAuthenticateSampleApp
app.servlet.version=2.5
app.version=0.1
app.context=/
plugins.foursquare-authenticate=0.4
